<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheet3.css">
    <title>
        Lemonade
    </title>
</head>

<body>
    <a href="#main" class="skip">Skip to main content</a>
    <main>
        <img src="lemon.png" alt="lemon" style="width: 20%; margin: -10px 20px;" class="flip_left">
        <img src="lemon.png" alt="lemon 2" style="transform: scaleX(-1); width: 20%; margin: -10px 20px;" class="right flip_right">
        <header class="center_header" id="main">
            <h1>
                Lemonade
            </h1>
        </header>
      
        <div style="margin-left: 20%;margin-right: 20%">
            <div class="navigation">
                <nav >
                    <a href="#lemonade">Lemonade Cat</a>
                    <br>
                    <a href="#miscellaneous">Miscellaneous</a>
                    <br>
                    <a href="#other">Other pages</a>
                </nav>
            </div>
            <header class="other_header">
                <h1 id="lemonade">
                    Lemonade Cat
                </h1>
            </header>
            <div class="grid">
                <img src="lemongato1.png" alt="lemongato" class="lemonade_cat">
                <img src="lemongato2.png" alt="lemongato" class="lemonade_cat2">
                <img src="lemongato1.png" alt="lemongato" class="lemonade_cat3">
                <img src="lemongato2.png" alt="lemongato" class="lemonade_cat4">
            </div>
            <header class="other_header">
                <h1 id="miscellaneous">
                    Miscellaneous
                </h1>
            </header>
            <div class="lemonade">
                <img src="lemon.png" alt="lemon" style="width: 10%">
                <img src="lemon.png" alt="lemon" style="width: 10%">
                <img src="lemon.png" alt="lemon" style="width: 10%">
            </div>
            (play this if it doesn't autoplay)
            <br>
            <audio controls autoplay loop>
                <source src="Landing%20Lanes.mp3" type="audio/mp3">
                no music (boowomp)
            </audio>
            <header class="other_header">
                <h1 id="other">
                    Other pages
                </h1>
            </header>
            <nav>
                <a href="index.html">Ultimate Guide to the Art of Vibing</a>
                <br>
                <a href="bakery.html">Bakery</a>
                <br>
                <a href="lemonade.html">Lemonade</a>
            </nav>
        </div>
        <br>
        <img src="lemongato2.png" alt="lemonade cat" style="transform: scale(0.7); margin: -30px -80px;" class="flip_left">
        <img src="lemongato2.png" alt="lemonade cat 2" style="transform: scaleX(-0.7) scaleY(0.7); margin: -30px -80px;" class="right flip_right">
    </main>
    <footer>
        The Bread Website - Lemonade
    </footer>
</body>

</html>